spring.h2.console.enabled=true

spring.jpa.properties.hibernate.generate_statistics=false
logging.level.org.hibernate.stat=off

logging.level.gh=info

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=off

#spring.devtools.restart.enabled=false

server.port=8082

#CustomerProps
subject.csv-props.names=names.csv
subject.csv-props.delimiter=;
subject.csv-props.has-title=true

