spring.h2.console.enabled=true

spring.jpa.properties.hibernate.generate_statistics=false
logging.level.org.hibernate.stat=off

logging.level.gh=info

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=off

#spring.devtools.restart.enabled=false

server.port=8081

address.addresses=addresses.csv
address.delimiter=
address.has-title=true

address.default-recipients="1. Hallo Universum!! aus .property", \
	"2. Hallo Erde!! aus .property", \
	"3. Hallo Europa!! aus .property"

address.csv.val1=val1
address.csv.val2=val2
address.csv.val3=val3
